CREATE SCHEMA IF NOT EXISTS `mvc_pet` DEFAULT CHARACTER SET utf8 ;
USE `mvc_pet` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mvc_pet`.`user` (
  `id_user` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `id_user_UNIQUE` (`id_user` ASC) )
ENGINE = InnoDB;
INSERT INTO `mvc_pet`.`user` (`id_user`, `nome`, `email`, `senha`) VALUES ('1', 'dienifer', 'dieni@gmail.com', '25f9e794323b453885f5181f1b624d0b');
select * from user;

-- -----------------------------------------------------
-- Table `mydb`.`equipamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mvc_pet`.`animal` (
  `id_animal` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `raca` VARCHAR(45) NOT NULL,
  `tamanho` VARCHAR(15) NOT NULL,
  `peso` VARCHAR(45) NOT NULL,
  `caracteristicas` VARCHAR(45) NOT NULL,
  `caminho_imagem` VARCHAR(45) NOT NULL,
  `user_id_user` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_animal`),
  UNIQUE INDEX `id_animal_UNIQUE` (`id_animal` ASC) )
ENGINE = InnoDB;
SELECT * FROM animal;